Product{category='Electronics', name='Iphone', price=48000.0, grade=Premium}
Product{category='Electronics', name='MacBook', price=150000.0, grade=Normal}
Product{category='Electronics', name='Sony Video Projector', price=425000.0, grade=Normal}
Product{category='Eatable', name='KurKure', price=20.0, grade=Normal}
Product{category='Women's Fashion', name='Fast-Track Watch', price=10000.0, grade=Normal}
Product{category='Women's Fashion', name='Leather HandBag', price=2500.0, grade=Normal}
Product{category='Men's Fashion', name='T-Shirt', price=5000.0, grade=Normal}
Product{category='Electronics', name='Light Pen', price=50.0, grade=Normal}
Product{category='Men's Fashion', name='Reebok Shoes', price=5000.0, grade=Normal}
Product{category='Men's Fashion', name='Titan Watch', price=4800.0, grade=Normal}
Product{category='Kids', name='HeadBands', price=200.0, grade=Normal}
Product{category='Kids', name='Canvas Cap', price=1200.0, grade=Normal}
Product{category='Cosmetics', name='Makeup Kit', price=500.0, grade=Normal}
